<!DOCTYPE html>
<html>
<meta charset="utf-8">	
<meta name="viewport" content="width=device=-width, initial-scale=1">
<style>
*{
	box-sizing: border-box;
	font-size: 25px;
	padding: 0
	margin:0;
	
}
#d1{
	margin-top: 30px;
	text-align: center;
}

#s1{
	position: relative;
	width: 30%;
	border:1px solid black;
	background-color: #00ADF2 ;
	float:left;
	margin-right: 30px;
	margin-left: 130px;
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif
	border:1px solid black;
}
#s2{
	
	
	position: relative;
	background-color: #00ADF2;  
  	border:1px solid black;
	width: 30%;
	float:left;
	margin-right: 30px;
	margin-left: 15px;
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif
	border:1px solid black;
}
#s3{
	width: 30%;
	background-color: #00ADF2 ; 
 	border:1px solid black;
	float:left;
	margin-left: 15px;
	position: relative;
	text-align: center
	margin-top 30px;
	font-family: "Comic Sans MS", cursive, sans-serif
	border: 40px solid black;
}

h1 {
	font-size: 50px;
	text-align: center;


}
h2{
	top:-22px;
	right:0;
	border:1px solid black;
	position: absolute;
    font-size: 26px;
    background-color: #25AA93 ; 
    font-family: "Courier New", Courier, monospace
}

h3{
	top:-26px;
	right:0;
	border:1px solid black;
	position: absolute;
    font-size: 26px;
    background-color: #25AA93 ;
    font-family: "Courier New", Courier, monospace

}

h4{
	top:-30px;
	right:0;
	border:1px solid black;
	margin-top: 30px;
    position: absolute;
    font-size: 26px;
    background-color: #25AA93  ;
    overflow: auto;
    font-family: "Courier New", Courier, monospace
   
}
p{
	position: relative;
	text-align: left;
}

@media (min-width: 992px){
	#s1{
		width: 25%;

	}
	#s2{
		width: 25%;

	}
	#s3{
		width: 25%;
	}
}


@media (max-width: 991px) and (min-width: 768px){
#s3 {
    width: 93.34%;
    margin-top: 30px;
    margin-left: 3.33%;
	height: auto;
	}

#s1{
	
    margin-left: 18%;
	}
}






@media (max-width: 767px){
#s1 {
    width: 93.34%;
    margin-top: 30px;
    margin-left: 3.33%;
    height: auto;
    margin-bottom: 30px;
    }
 #s2{
 	width: 93.34%;
    margin-top: 30px;
    margin-left: 3.33%;
    height: auto;
    margin-bottom: 30px;
	}
	#s3{
	width: 93.34%;
    margin-top: 30px;
    margin-left: 3.33%;
    height: auto;
    margin-bottom: 30px;
	}

 }
</style>
<head>
	<title></title>
</head>
<body>
<h1>Hello</h1>
<div id="d1">
	<section id="s1">
		<h2>Hello</h2>
		<p id="p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p1>
	</section>
	<section id="s2">
		<h3>Hello</h3>
		<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p2>
	</section>
	<section id="s3">
		<h4>Hello</h4>
		<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p3>
	</section>
</div>			
</body>

</html>
